
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
sping.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}